' =========================================================================
'
'   File...... Serial_LCD_Template.BS1
'   Purpose... Template for Parallax Serial LCD
'   Author.... (c) Parallax, Inc. -- All Rights Reserved
'   E-mail.... support@parallax.com
'   Started...
'   Updated... 11 FEB 2005
'
'   {$STAMP BS1}
'   {$PBASIC 1.0}
'
' =========================================================================


' -----[ Program Description ]---------------------------------------------


' -----[ Revision History ]------------------------------------------------


' -----[ I/O Definitions ]-------------------------------------------------

SYMBOL  TX              = 0             ' serial output to LCD


' -----[ Constants ]-------------------------------------------------------

SYMBOL  LcdBkSpc        = $08           ' move cursor left
SYMBOL  LcdRt           = $09           ' move cursor right
SYMBOL  LcdLF           = $0A           ' move cursor down 1 line
SYMBOL  LcdCls          = $0C           ' clear LCD (use PAUSE 5 after)
SYMBOL  LcdCR           = $0D           ' move pos 0 of next line
SYMBOL  LcdBLon         = $11           ' backlight on
SYMBOL  LcdBLoff        = $12           ' backlight off
SYMBOL  LcdOff          = $15           ' LCD off
SYMBOL  LcdOn1          = $16           ' LCD on; cursor off, blink off
SYMBOL  LcdOn2          = $17           ' LCD on; cursor off, blink on
SYMBOL  LcdOn3          = $18           ' LCD on; cursor on, blink off
SYMBOL  LcdOn4          = $19           ' LCD on; cursor on, blink on
SYMBOL  LcdLine1        = $80           ' move to line 1, column 0
SYMBOL  LcdLine2        = $94           ' move to line 2, column 0

SYMBOL  LcdCC0          = $F8           ' define custom char 0
SYMBOL  LcdCC1          = $F9           ' define custom char 1
SYMBOL  LcdCC2          = $FA           ' define custom char 2
SYMBOL  LcdCC3          = $FB           ' define custom char 3
SYMBOL  LcdCC4          = $FC           ' define custom char 4
SYMBOL  LcdCC5          = $FD           ' define custom char 5
SYMBOL  LcdCC6          = $FE           ' define custom char 6
SYMBOL  LcdCC7          = $FF           ' define custom char 7


' -----[ Variables ]-------------------------------------------------------


' -----[ EEPROM Data ]-----------------------------------------------------


' -----[ Initialization ]--------------------------------------------------

Reset:
  HIGH TX                               ' setup serial output pin
  PAUSE 100                             ' allow LCD to initialize


' -----[ Program Code ]----------------------------------------------------

Main:

  ' your code here

  GOTO Main
  END


' -----[ Subroutines ]-----------------------------------------------------